# ShopMgmt

./: .gitignore  DEMO.md  README.md  ShopMangment.slnx
ShopMangment/: Program.cs
ShopMgmt.Application/: DependencyInjection.cs  ShopMgmt.Application.csproj
ShopMgmt.Application/DTOS/: AlertDto.cs  AuditLogDto.cs  AuditLogPagedDto.cs  BudgetDtos.cs  CreateMaterialUsageDto.cs  CreateServiceabilityCheckDto.cs  CreateShopDto.cs  DashboardStatsDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MaterialDto.cs  MaterialRequestDtos.cs  MaterialReturnDtos.cs  MaterialUsageDto.cs  ResolveAlertDto.cs  ServiceabilityCheckDto.cs  ShopDto.cs  UpdateMaterialUsageDto.cs  UpdateShopDto.cs  UserDtos.cs
ShopMgmt.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateMaterialDto.cs  CreateStockBatchDto.cs  MaterialDetailDto.cs  MaterialInventoryDto.cs  MaterialListItemDto.cs  StockBatchDto.cs  UpdateCategoryDto.cs  UpdateMaterialDto.cs
ShopMgmt.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
ShopMgmt.Application/Interface/: IAlertService.cs  IAuditLogService.cs  IMaterialUsageService.cs  IReportService.cs  IShopService.cs
ShopMgmt.Application/Interfaces/: IAuditRecorder.cs
ShopMgmt.Application/Interfaces/Repositories/: IAlertRepository.cs  IAuditLogRepository.cs  ICategoryRepository.cs  IMaterialRepository.cs  IMaterialRequestRepository.cs  IMaterialReturnRepository.cs  IMaterialUsageRepository.cs  IServiceabilityCheckRepository.cs  IShopRepository.cs  IStockBatchRepository.cs  IUserRepository.cs
ShopMgmt.Application/Interfaces/Services/: IAlertService.cs  IAuditLogService.cs  ICategoryService.cs  IMaterialRequestService.cs  IMaterialReturnService.cs  IMaterialService.cs  IMaterialUsageService.cs  IProcurementService.cs  IRealtimeNotifier.cs  IReportService.cs  IServiceabilityCheckService.cs  IShopService.cs  IStockBatchService.cs  IUserService.cs
ShopMgmt.Application/Inventory/: InventoryCalculator.cs
ShopMgmt.Application/Mapping/: MaterialMappingProfile.cs
ShopMgmt.Application/Models/: MaterialInventorySnapshot.cs  MaterialListRow.cs
ShopMgmt.Application/Repositories/: IAlertRepository.cs  IAuditLogRepository.cs  IMaterialUsageRepository.cs  IShopRepository.cs
ShopMgmt.Application/Services/: AlertService.cs  AuditLogService.cs  CategoryService.cs  MaterialRequestService.cs  MaterialReturnService.cs  MaterialService.cs  MaterialUsageService.cs  ProcurementService.cs  ReportService.cs  ServiceabilityCheckService.cs  ShopService.cs  StockBatchService.cs  UserService.cs
ShopMgmt.Application/Validators/: CreateCategoryDtoValidator.cs  CreateMaterialDtoValidator.cs  CreateMaterialRequestDtoValidator.cs  CreateServiceabilityCheckDtoValidator.cs  CreateStockBatchDtoValidator.cs  LoginRequestDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateMaterialDtoValidator.cs
ShopMgmt.Domain/Entities/: Alert.cs  AuditLog.cs  Category.cs  Material.cs  MaterialRequest.cs  MaterialReturn.cs  MaterialUsage.cs  ServiceabilityCheck.cs  Shop.cs  StockBatch.cs  User.cs
ShopMgmt.Domain/Enums/: AlertType.cs  MaterialStatus.cs  RequestStatus.cs  UserRole.cs
ShopMgmt.Infrastructure/: DependencyInjection.cs  ShopMgmt.Infrastructure.csproj
ShopMgmt.Infrastructure/Audit/: DbAuditRecorder.cs  NoOpAuditRecorder.cs
ShopMgmt.Infrastructure/BackgroundServices/: AlertMonitorService.cs
ShopMgmt.Infrastructure/Context/: AppDbContext.cs
ShopMgmt.Infrastructure/Data/: DemoSeeder.cs
ShopMgmt.Infrastructure/Migrations/: 20260521063509_InitialCreate.Designer.cs  20260521063509_InitialCreate.cs  20260521085734_MaterialConfigPolish.Designer.cs  20260521085734_MaterialConfigPolish.cs  20260521090521_UpdateShopAndMaterialUsage.Designer.cs  20260521090521_UpdateShopAndMaterialUsage.cs  20260521114358_AddAlertTypeAndResolvedNote.Designer.cs  20260521114358_AddAlertTypeAndResolvedNote.cs  20260522035008_AddServiceabilityAndSecurity.Designer.cs  20260522035008_AddServiceabilityAndSecurity.cs  20260522043246_AddAmosBusinessLogic.Designer.cs  20260522043246_AddAmosBusinessLogic.cs  20260522074630_InitialCreate.Designer.cs  20260522074630_InitialCreate.cs  20260525053248_AddAlertSystem.Designer.cs  20260525053248_AddAlertSystem.cs  20260525114850_AddMaterialTechnicianVisibility.Designer.cs  20260525114850_AddMaterialTechnicianVisibility.cs  20260525115635_FixRequestStatus.Designer.cs  20260525115635_FixRequestStatus.cs  AppDbContextModelSnapshot.cs
ShopMgmt.Infrastructure/Repositories/: AlertRepository.cs  AuditLogRepository.cs  CategoryRepository.cs  MaterialRepository.cs  MaterialRequestRepository.cs  MaterialReturnRepository.cs  MaterialUsageRepository.cs  ServiceabilityCheckRepository.cs  ShopRepository.cs  StockBatchRepository.cs  UserRepository.cs
ShopMgmt.Infrastructure/Services/: ReportService.cs
ShopMgmt.Tests/: ShopMgmt.Tests.csproj
ShopMgmt.Tests/Infrastructure/: TestDbContextFactory.cs
ShopMgmt.Tests/Inventory/: InventoryCalculatorTests.cs
ShopMgmt.Tests/Services/: CategoryServiceTests.cs  MaterialServiceTests.cs  ServiceabilityCheckServiceTests.cs  (+1 more)
ShopMgmt.Web/: Program.cs  ShopMgmt.Web.csproj  appsettings.Development.json  appsettings.json
ShopMgmt.WebAPI/: Program.cs  ShopMgmt.WebAPI.csproj  ShopMgmt.WebAPI.http  WeatherForecast.cs  appsettings.json
ShopMgmt.WebAPI/Authorization/: ShopScopeHelper.cs  UserClaimsHelper.cs
ShopMgmt.WebAPI/Controllers/: AlertsController.cs  AuditLogsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  MaterialRequestsController.cs  MaterialReturnsController.cs  MaterialUsagesController.cs  MaterialsController.cs  ProcurementController.cs  ReportsController.cs  ServiceabilityController.cs  ShopsController.cs  StockBatchesController.cs  UsersController.cs  WeatherForecastController.cs
ShopMgmt.WebAPI/Hubs/: ShopMgmtHub.cs
ShopMgmt.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
ShopMgmt.WebAPI/Properties/: launchSettings.json
ShopMgmt.WebAPI/Services/: SignalRRealtimeNotifier.cs
scripts/: db-update.sh  run-api.sh  run-web.sh  setup-dotnet-path.sh
(+14 files in other folders)
